[Discord on 2nd Screen]
Description=Discord on 2nd Screen
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
position=2560,360
positionrule=3
size=1920,1047
sizerule=3
wmclass=discord
wmclassmatch=1

[Spotify 2nd Screen]
Description=Spotify 2nd Screen
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
position=2560,360
positionrule=3
size=1920,1047
sizerule=3
wmclass=Spotify
wmclassmatch=1

[Thunderbird 2nd screen]
Description=Thunderbird 2nd screen
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
position=2560,360
positionrule=3
size=1920,1047
sizerule=3
wmclass=thunderbird
wmclassmatch=1
